<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="language" content="es">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SusoDiz Website</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" type="image/png" href="https://susodiz.com/avatar.png">

    <meta name="robots" content="index, follow">

    <!-- Meta etiquetas SEO -->
    <meta name="description" content="SusoDiz, informático y programador, desarrollo webs y bots.">
    <meta name="keywords" content="SusoDiz, desarrollador, web, proyectos, bots, portfolio">
    <meta name="author" content="SusoDiz">
    <meta name="language" content="Spanish">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon.ico">

    <!-- Meta etiquetas Open Graph -->
    <meta property="og:title" content="SusoDiz Website">
    <meta property="og:description" content="SusoDiz, informático y programador, desarrollo webs y bots.">
    <meta property="og:image" content="https://susodiz.com/avatar.png">
    <meta property="og:url" content="https://susodiz.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SusoDiz">

    <!-- Meta etiquetas Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SusoDiz Website">
    <meta name="twitter:description" content="SusoDiz, informático y programador, desarrollo webs y bots.">
    <meta name="twitter:image" content="https://susodiz.com/avatar.png">

    <!-- Meta etiquetas Accesibilidad -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">

    <!-- Google Verification -->
    <meta name="google-site-verification" content="QsxfH2lmuF9mPeSCCXm7C5F5fJvtL92eG2CNusjbxTQ">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://susodiz.com">

</head>

<header>
    <nav>
        <ul>
            <li><a href="#section1">Inicio</a></li>
            <li><a href="./proyectos.html">Proyectos</a></li>
        </ul>
    </nav>
</header>

<body>
    <section class="section1">
        <h1>SusoDiz</h1>
        <p>Desarrollo webs y bots de Discord</p>
        <hr>

        <div class="social">
            <a class="social-discord" href="https://discord.com/users/651117067436556309" target="_blank">
                <img src="./img/logos/discord-logo.webp" alt="Discord">
                <p>@susodiz</p>
            </a>

            <a class="social-github" href="https://github.com/SusoDiz" target="_blank">
                <img src="./img/logos/github-logo.webp" alt="GitHub">
                <p>@SusoDiz</p>
            </a>

            <a class="social-twitter" href="https://twitter.com/SusoDiz" target="_blank">
                <img src="./img/logos/twitter-logo.webp" alt="Twitter">
                <p>@SusoDiz</p>
            </a>

            <a class="social-reddit" href="https://www.reddit.com/user/SusoDiz/" target="_blank">
                <img src="./img/logos/reddit-logo.webp" alt="Reddit">
                <p>u/SusoDiz</p>
            </a>
        </div>
    </section>

    <section class="section2">

        <div class="imagenes">
            <img src="./img/bola_de_cristal.webp" alt="Merequetenge">
            <img src="./img/Moai_smoking.webp" alt="Merequetenge">
        </div>

    </section>

</body>
<hr>
<footer>
    <p>© 2024 SusoDiz™</p>
</footer>

</html>